worker_processes 1;

# TODO: Do NOT run in production!
user root root;

pid tmp/nginx.pid;
error_log ./tmp/hsr.log;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log ./tmp/hsr.log combined;

  server {
    listen  8000 default;

    server_name _;

    location / {
      #proxy_pass http://localhost:9000/;
      proxy_pass http://unix:./tmp/gunicorn.sock;
    }

    location /s/ {
      alias ./static/;
    }
  }
}
