# HSR Database
[hsr_db]
type=mysql
username=test
password=password
location=localhost
database=HSRDB

# Authentication Database
[auth_db]
type=mysql
username=test
password=password
location=localhost
database=HSRAuthDB

[sessions]
# Session expiration time in hours
expiration=24
